spring.application.name=smart-contact-manager

server.port = 8081

# mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Anand@2002

# jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# email configuration

logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG

# security configuration
spring.security.user.name=user
spring.security.user.password=user

