spring.application.name=smart-contact-manager

server.port = 8081

# mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Anand@2002

# jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# email configuration

#logging.level.org.thymeleaf=DEBUG
#logging.level.org.springframework.web=DEBUG

# security configuration
#spring.security.user.name=user
#spring.security.user.password=user


# oauth2 client configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id = 86640086065-55jnv2ka2u1ugificdk2v2nf6la3l4me.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = email,profile


# github configuration
#spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id = Iv23liCGnb57Icwgi37t
spring.security.oauth2.client.registration.github.client-secret = 20190a3a348167673ba830dfbe09cd94ba81438e
spring.security.oauth2.client.registration.github.scope = email,profile


# cloudinary configurations
cloudinary.cloud.name = dfmxq3bwd
cloudinary.api.key = 526764233836545
cloudinary.api.secret = PbQd2e09WaYceK-juMMeDB84RYg

# email configurations
spring.mail.host = live.smtp.mailtrap.io
spring.mail.port = 587
spring.mail.username = api
spring.mail.password = a33f5ccac8f0879cec1f235b78fd4cf0
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mail.properties.domain_name = scm@demomailtrap.com





